@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap");
.container,
.article {
  font-family: "hind";
}

.opening {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.5))), url(/img/IMG_1008.JPG);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5)), url(/img/IMG_1008.JPG);
  background-size: cover;
  background-position: center;
}

.opening .holder {
  width: 70%;
  text-align: center;
  padding-top: 45vh;
}

.opening .holder > * {
  padding: 10px 0;
  color: white;
}

.opening .birthday-heading {
  font-weight: 500;
  font-size: 27px;
  border-bottom: 0.5px solid white;
}

.opening .birth-date {
  font-weight: 500;
  font-size: 23px;
}

.instructions {
  margin: 60px auto;
  width: 75%;
  font-size: 15px;
  text-align: center;
  font-weight: 400;
  line-height: 1.4;
}

.cards-holder {
  width: 90%;
  margin: 0 auto;
}

.cards-holder .card {
  text-decoration: none;
  margin-bottom: 20px;
  display: block;
  color: white;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 7px;
  -webkit-box-shadow: 5px 4px 14px 0px rgba(0, 0, 0, 0.14);
          box-shadow: 5px 4px 14px 0px rgba(0, 0, 0, 0.14);
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6))), url(/img/mobile/1.jpg);
  background-image: linear-gradient(-90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)), url(/img/mobile/1.jpg);
  background-size: cover;
  background-position: center;
}

.cards-holder .card .card-heading {
  font-size: 28px;
  font-weight: 500;
}

.cards-holder .card .card-writer {
  margin-top: 6px;
  font-size: 15px;
}

.cards-holder .card .card-text {
  margin: 45px 0 20px 15px;
  font-weight: 300;
}

.article-head {
  height: 55vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(rgba(0, 0, 0, 0.089)), to(rgba(0, 0, 0, 0.527))), url(/img/1.JPG);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.089), rgba(0, 0, 0, 0.527)), url(/img/1.JPG);
  background-size: cover;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  text-align: center;
  color: white;
  margin-bottom: 43px;
}

.article-head .article-head-text {
  margin-top: 30vh;
}

.article-head .article-heading {
  font-size: 32px;
  font-weight: 500;
  padding-bottom: 10px;
}

.article-head .article-writer {
  font-size: 16px;
  font-weight: 400;
}

.main-article {
  width: 90%;
  margin: 0 auto;
  font-family: Hind;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 30vh;
}

span {
  display: block;
  margin-bottom: 20px;
}
/*# sourceMappingURL=styles.css.map */